        <div class="page-wrapper">
            <div class="page-wrapper-inner">

                <!-- Navbar Custom Menu -->
                <div class="navbar-custom-menu">

                    <div class="container-fluid">
                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu list-unstyled">

                                <li class="has-submenu">
                                    <a href="/dashboard">
                                        <i class="mdi mdi-monitor"></i>
                                        Principal
                                    </a>

                                </li>

                                <li class="has-submenu">
                                    <a href="/client/user-management">
                                        <i class="mdi mdi-human-male-female"></i>
                                        Usários
                                    </a>
                                </li>

                                <li class="has-submenu">
                                    <a href="/client/my-network">
                                        <i class="mdi mdi-file-tree"></i>
                                        Indicação
                                    </a>
                                </li>

                                 <li class="has-submenu">
                                    <a href="/client/live">
                                        <i class="mdi mdi-camcorder"></i>
                                        Ao Vivo
                                    </a>
                                </li>

                                <li class="has-submenu">
                                    <a href="/client/study-area">
                                        <i class="mdi mdi-school"></i>
                                        Estudos
                                    </a>
                                </li>

                                <li class="has-submenu">
                                    <a href="/client/sinal">
                                        <i class="mdi mdi-chart-bar"></i>
                                        Sinais
                                    </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="/client/financial">
                                        <i class="mdi mdi-finance"></i>
                                        Financeiro
                                    </a>
                                </li>

                                <li class="has-submenu">
                                    <a href="/client/support">
                                        <i class="mdi mdi-message-alert"></i>
                                        Suporte
                                    </a>
                                </li>


                                <!--
                                <li class="has-submenu">
                                    <a href="/client/inform">
                                        <i class="mdi mdi-new-box"></i>
                                        Informar
                                    </a>
                                </li>
                                -->

                                <li class="has-submenu">
                                    <a href="/client/settings">
                                        <i class="mdi mdi-google-controller"></i>
                                        Configurações
                                    </a>
                                </li>
                            </ul>
                            <!-- End navigation menu -->
                        </div> <!-- end navigation -->
                    </div> <!-- end container-fluid -->
                </div>
                <!-- end left-sidenav-->
            </div>
            <!--end page-wrapper-inner -->
