<div class="files mt-3">
  <ul class="nav nav-pills file-category mb-0" id="pills-tab" role="tablist">
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-primary" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 01</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-pink active" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 02</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-success" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 03</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-warning" id="pills-home-tab-1" data-toggle="pill" href="#pills-home-1" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 04</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-secondary text-muted" id="pills-profile-tab-1" data-toggle="pill" href="#pills-profile-1" role="tab" aria-controls="pills-profile" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 05</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-info" id="pills-contact-tab-1" data-toggle="pill" href="#pills-contact-1" role="tab" aria-controls="pills-contact" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 06</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-purple" id="pills-profile-tab-2" data-toggle="pill" href="#pills-profile-2" role="tab" aria-controls="pills-profile" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 07</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-success" id="pills-contact-tab-2" data-toggle="pill" href="#pills-contact-2" role="tab" aria-controls="pills-contact" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 08</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-warning" id="pills-profile-tab-3" data-toggle="pill" href="#pills-profile-3" role="tab" aria-controls="pills-profile" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 09</p>
    </li>
    <li class="nav-item file-category-block">
      <a class="nav-link file-category-folder bg-soft-dark" id="pills-contact-tab-3" data-toggle="pill" href="#pills-contact-3" role="tab" aria-controls="pills-contact" aria-selected="false">
        <i class="mdi mdi-youtube"></i>
      </a>
      <p class="mb-0 mt-1">Módulos - 10</p>
    </li>
  </ul>
</div>
